# DB SETTINGS
DB_HOST=127.0.0.1
DB_USER=db_user
DB_NAME=db_name

# AWS SETTINGS
AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}
AWS_REGION=ap-northeast-2
AWS_BUCKET={AWS_BUCKET_NAME}
